{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=AnalyticsDb;User Id=sa;Password=password;"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "analytics.raw",
    "Queue": "analytics.raw.q"
  }
}
